# Spielfigur
- Objekt mit zentriert werden

# Szenenmanager
- Klasse: Szene erstellen
- Szenen erstellen

# Spielwelt
- Aufteilung in 128x128 große Stuecke
- Die Daten der Biome müssen geladen werden
- Biome müssen als einzelnes Surface geladen werden
- Spielwelt ist eine Liste voller Biome

# Vegetation
- Baum
    > Methode: abbauen definieren (Wann wird die Textur geaendert?

# Mineralien
- Abläufe programmieren

# Ressourcen - Eigenschaften hart coden?! NEIN!
- Auslesen aus der Datenbank

# Datenbank
- Datenbanktyp optimieren
- Datenbankklasse optimieren
- Eigenschaften der lebenden Ressourcen festlegen
    > Lebenspunkte
    > Wachstumsdauer
    > Ressourcenmenge
    >

# Variablen
- Pfad - Grundverzeichnis Bug beheben

#################### MINECRAFT ############################
Clustergroesse 32x32